{
  "name": "Home Assistant Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": "ffmpeg,libturbojpeg0,libpcap-dev"
    }
  },
  "postCreateCommand": "pip3 install --upgrade pip && pip3 install homeassistant colorlog debugpy isal && sudo curl -L https://github.com/AlexxIT/go2rtc/releases/download/v1.9.12/go2rtc_linux_arm64 -o /usr/local/bin/go2rtc && sudo chmod +x /usr/local/bin/go2rtc && mkdir -p config/custom_components && ln -sf ../../custom_components/bravia_quad config/custom_components/",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "keesschollaart.vscode-home-assistant",
        "charliermarsh.ruff",
        "ryanluker.vscode-coverage-gutters",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--network=host"
  ]
}